@width : 1008px;
    @color : #31C27C;
    @bgcolor : #eff3f5;
    .vip-one-table {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 100;
        .content {
            width: 1205px;
            height: 534px;
            background: #fff;
            border-radius: 6px;
            margin: 200px auto;
            h1 {
                width: 100%;
                position: relative;
                height: 60px;
                background: #eff3f5;
                line-height: 60px;
                text-align: center;
                color: #666;
                font-size: 16px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                span {
                    position: absolute;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: url(../../../../images/home-icon/axx.png) no-repeat center center;
                    right: 30px;
                    top: 20px;
                    cursor: pointer;
                }
            }
            .body {
                width: 100%;
                box-sizing: border-box;
                padding: 0 20px;
                height: 386px;
                overflow: auto;
                display: flex;
                .body_left {
                    width: 150px;
                    span {
                        display: block;
                        width: 150px;
                        height: 60px;
                        border: 1px solid #eee;
                        border-top: none;
                        box-sizing: border-box;
                        background: #eff3f5;
                        color: #666;
                        &:first-child {
                            height: 90px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        &.body_left_qie {
                            position: relative;
                            i {
                                display: block;
                                height: 30px;
                                width: 100%;
                                line-height: 30px;
                                &:first-child {
                                    display: flex;
                                    justify-content: flex-end;
                                    padding-right: 6px;
                                    box-sizing: border-box;
                                    b {
                                        display: block;
                                        width: 20px;
                                        height: 30px;
                                        background: url(../../../../images/common-icon/qiehuan.png) no-repeat center center;
                                        cursor: pointer;
                                    }
                                }
                                &.last_i {
                                    padding-left: 10px;
                                    text-align: left;
                                    box-sizing: border-box;
                                }
                            }
                            .border_shu {
                                background: #666;
                                width: 1px;
                                height: 40px;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                transform: rotate(-45deg);
                                -ms-transform: rotate(-45deg); 
                                -moz-transform: rotate(-45deg); 
                                -webkit-transform: rotate(-45deg); 
                                -o-transform: rotate(-45deg);
                                top: 17px;
                            }
                        }
                        &.body_left_h{
                            box-sizing: border-box;
                            padding-left: 20px; 
                            display: flex;
                            align-items: center;
                            .h_div_one{
                                display: flex;
                                align-items: center; 
                                input{
                                    display: block;
                                    width: 30px;
                                    border-bottom: 1px solid @color;
                                }
                            }
                            .h_div_two{
                                display: flex;
                                align-items: center; 
                                input{
                                    display: block;
                                    width: 40px;
                                    border-bottom: 1px solid @color;
                                }
                            }
                        }
                    }
                }
                .body_right {
                    .body_li_one {
                        width: 100%;
                        height: 60px;
                        display: flex; 
                        &:first-child {
                            margin-top: 150px;
                        }
                        .body_ul_two {
                            width: 150px; 
                            margin-top: -150px;
                            span {
                                display: block;
                                width: 150px;
                                height: 60px;
                                border: 1px solid #eee;
                                border-top: none;
                                border-left: none;
                                box-sizing: border-box;
                                &:first-child {
                                    height: 90px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }