@width : 1008px;
@color : #31C27C;
.huo {
    width: @width;
    margin-bottom: 14px;
}

.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    transition: opacity 1s;
}

.fade-leave-active {
    transition: transform .5s;
}

.fade-leave-to {
    transform: translateX(20px) translateY(20px);
}

.on_one {
    .on_one_div {
        position: relative;
    }
    header {
        width: @width;
        height: 48px;
        background: #fff;
        padding: 0 30px;
        box-sizing: border-box;
        border-radius: 6px;
        margin-bottom: 12px;
        color: @color;
        line-height: 50px;
        display: flex;
        justify-content: space-between;
        span {
            &:last-child {
                display: block;
                width: 30px;
                height: 30px;
                margin-top: 8px;
                cursor: pointer;
                background: url(../../../images/system-campus/bookadd.png) no-repeat right center;
            }
        }
    }
    b {
        &.add-img {
            display: block;
            width: 94px;
            height: 94px;
            background: url(../../../images/system-campus/youhuiAdd.png) no-repeat center center;
            position: absolute;
            bottom: -20px;
            right: 10px;
            cursor: pointer;
            z-index: 10;
        }
        &:hover{
                background: url(../../../images/system-campus/addbutton_normal.png) no-repeat center center;
            }
    }
    .body {
        width: @width;
        height: 234px;
        background: #fff;
        border-radius: 6px;
        overflow: hidden;
        div {
            margin-top: 20px;
            width: 100%;
            height: 160px;
            background: url(../../../images/system-head/nopage.png) no-repeat center center;
        }
        p {
            text-align: center;
            color: #999;
            font-size: 16px;
        }
    }
    .list {
        .list-ul {
            width: @width;
            background: #fff;
            border-radius: 6px;
            margin-bottom: 14px;
            box-sizing: border-box;
            padding: 0 30px;
            overflow: hidden;
            padding-bottom: 50px;
            h1 {
                height: 60px;
                line-height: 60px;
                color: @color;
                position: relative;
                border-bottom: 1px dashed #DBDBDB;
                i {
                    display: block;
                    width: 26px;
                    height: 26px;
                    background: url(../../../images/system-campus/xdg.png) no-repeat center center;
                    position: absolute;
                    right: 0;
                    top: 24px;
                    cursor: pointer;
                    &.i_img_url {
                        background: url(../../../images/common-icon/duigou.png) no-repeat center center;
                    }
                }
            }
            li {
                margin-top: 24px;
                float: left;
                box-sizing: border-box;
                padding-bottom: 24px;
                display: flex;
                padding-right: 40px;
                position: relative;
                color: #999;
                display: flex;
                height: 20px;
                i {
                    display: block;
                    position: absolute;
                    right: 16px;
                    top: 0;
                    width: 20px;
                    height: 20px;
                    background: url(../../../images/common-icon/deleteSolid.png) no-repeat center center;
                    cursor: pointer;
                }
            }
        }
    }
}