//使用方法7
//<i class="ico-init ico-add"></i>
i.ico-init{
    display: inline-block;
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    margin-left: 1px;
}
//添加小线框图
i.ico-add{
    background-image: url(../images/common-icon/add.png);
}
//添加大深黄
i.ico-addBig{
    background-image: url(../images/common-icon/addBig.png);
}
//添加大浅黄
i.ico-addBig-hover{
    background-image: url(../images/common-icon/addBig-hover.png);
}
//日历
i.ico-calendar{
    background-image: url(../images/common-icon/calendar.png);
}
//取消灰色线框图
i.ico-cancel{
    background-image: url(../images/common-icon/cancel.png);
}
//取消保存绿色线框图
i.ico-cancel-save{
    background-image: url(../images/common-icon/cancel-save.png);
}
//关闭小灰
i.ico-close{
    background-image: url(../images/common-icon/close.png);
}
//关闭大绿
i.ico-closeBig-green{
    background-image: url(../images/common-icon/closeBig-green.png);
}
//灰线框删除
i.ico-delete{
    background-image: url(../images/common-icon/delete.png);
}
//红线框删除
i.ico-delete-red{
    background-image: url(../images/common-icon/delete-red.png);
}
//灰实心删除
i.ico-deleteSolid{
    background-image: url(../images/common-icon/deleteSolid.png);
}
//红实心删除
i.ico-deleteSolid-red{
    background-image: url(../images/common-icon/deleteSolid-red.png);
}
//对勾绿色线框
i.ico-duigou{
    background-image: url(../images/common-icon/duigou.png);
}
//单纯对勾绿色
i.ico-duigou2{
    background-image: url(../images/common-icon/duigou2.png);
}
//带背景多选勾
i.click-checkout{
    background-image: url(../images/common-icon/multiselect_press.png);
}
//未选中时的空心圆
i.empty-circle{
    background-image: url(../images/common-icon/radio_normal.png);
}
//编辑
i.ico-edit{
    background-image: url(../images/common-icon/edit.png);
}
//删除错误
i.ico-error{
    background-image: url(../images/common-icon/error.jpg);
}
//帮助
i.ico-help{
    background-image: url(../images/common-icon/help.png);
}
//小灰注意
i.ico-notes{
    background-image: url(../images/common-icon/notes.png);
}
//小绿注意
i.ico-notes-green{
    background-image: url(../images/common-icon/notes-green.png);
}
//大灰注意
i.ico-notesBig{
    background-image: url(../images/common-icon/notesBig.png);
}
//注意感叹号
i.ico-notice{
    background-image: url(../images/common-icon/notice.png);
}
//线框打开
i.ico-open{
    background-image: url(../images/common-icon/open.png);
}
//线框关闭
i.ico-open-close{
    background-image: url(../images/common-icon/open-close.png);
}
//齿轮设置绿色
i.ico-setup{
    background-image: url(../images/common-icon/setup.png);
}
//切换绿色
i.ico-switch{
    background-image: url(../images/common-icon/switch.png);
}
//线框绿色垃圾箱
i.ico-trash{
    background-image: url(../images/common-icon/trash.png);
}
//+号
i.ico-add{
    background-image: url(../images/map/27.png);
}
//离开
i.ico-leave{
    background-image: url(../images/map/1_07.gif)
}
//笔
i.ico-pen{
    background-image: url(../images/map/2_06.gif)
}
//书
i.ico-book{
    background-image: url(../images/map/2_03.gif)
}
//绿色的一个条
i.ico-strip{
    background-image: url(../images/map/2-1_03_03.gif)
}
//黑色无背景的叉
 .ico-blackX{
background-image: url(../images/common-icon/x.png)
}
 //切换
.ico-qiehuan{
    background-image: url(../images/common-icon/qiehuan.png)
}

