.page {
    background: url('@{image}bg_2.png') right bottom no-repeat;
}

.page-header {
    height: 120px;
    border: 1px solid red;
}

.page-container {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 50px auto 0;
}

.w-s {
    width: 280px;
}

.w-l {
    width: 1008px;
}

.radius {
    border-radius: 5px;
}
