.permission-pop-w {
    position: fixed;
    z-index: 1;
    width: 1200px;
    height: 700px;
    top: 50%;
    left: 50%;
    background-color: #fff;
    margin-left: -600px;
    margin-top: -350px;
    border-radius: 4px;
    .permission-pop-t {
        display: flex;
        justify-content: space-between;
        height: 60px;
        background-color: #eff3f5;
        .text, .op {
        }
        .text {
            flex-grow: 1;
            text-align: center;
            font-size: 18px;
            line-height: 58px;
        }
        .op {
            display: flex;
            width: 100px;
            align-items: center;
            justify-content: space-around;
        }
        .btn {
            width: 60px;
            height: 60px;
            background: no-repeat center center;
        }
        .btn-eye {
            // background-image: url('../assets/common/eye.png');
        }
        .btn-close {
            // background-image: url('../assets/common/bigclose_normal.png');
            &:hover {
                // background-image: url('../assets/common/bigclose_hover.png');
            }
        }
    }
    .permission-pop-c {
        display: flex;
        height: 580px;
    }
    .tab-btn-w {
        padding-top: 60px;
        width: 220px;
        background-color: #f7f7fb;
    }
    .tab-item {
        position: relative;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        text-align: center;
        color: #999;
        cursor: pointer;
        &.checked, &:hover {
            background: #fff;
            .list-sec {
                display: block;
            }
            .text {
                color: @mc;
            }
        }
    }
    .list-sec {
        display: none;
        position: absolute;
        z-index: 9;
        background-color: #fff;
        border-radius: 4px;
        left: 100%;
        top: 0;
        width: 100px;
        font-size: 14px;
        line-height: 24px;
        text-align: left;
        padding: 7px 10px;
        .list-item {
            &:hover {
                color: @mc;
            }
        }
    }

    .permission-pop-b {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 0 20px;
        .col1 {
            color: red;
        }
        .col2 {
            color: #4f93ff;
        }
    }

    .tab-container {
        display: flex;
        flex-grow: 1;
        .md-w {
            width: 50%;
            flex-grow: 1;
            overflow: auto;
        }
        .md-t {
            height: 60px;
        }
        .md-c {
            display: flex;
            flex-wrap: wrap;
        }
        .rd-item {
            height: 24px;
            padding-left: 30px;
            border: 1px solid red;
        }

    }
}
