.left-menu-t {
    height: 48px;
    background-color: #fff;
    margin-bottom: @cs;
    line-height: 48px;
    text-align: center;
    .icon-setting {
        height: 48px;
        padding-left: 30px;
        background:url("@{image}icons/setting.png") no-repeat;
        font-size: 16px;
        color: @mc;
    }
}

.left-menu-list {
    display: flex;
    height: 730px;
    padding-top: 14px;
    background-color: #f7f7fb;
}

.first-menu {
    flex-grow: 1;
    .item {
        line-height: 50px;
        height: 50px;
        padding-left: 85px;
        background: url("@{image}system-head/menu.png") no-repeat 46px -17px;
        cursor: pointer;
        &:hover,
        &.checked {
            background-color: #fff;
            color: @mc;
        }
    }
    .icon-base {
        &:hover,
        &.checked {
            background-position:46px 17px;
        }
    }
    .icon-depart {
        background-position:46px -85px;
        &:hover,
        &.checked {
            background-position:46px -51px;
        }
    }
    .icon-account {
        background-position:46px -153px;
        &:hover,
        &.checked {
            background-position:46px -119px;
        }
    }
    .icon-finance {
        background-position:46px -221px;
        &:hover,
        &.checked {
            background-position:46px -187px;
        }
    }
    .icon-comprehensive {
        background-position:46px -289px;
        &:hover,
        &.checked {
            background-position:46px -255px;
        }
    }
    .icon-course {
        background-position:46px -357px;
        &:hover,
        &.checked {
            background-position:46px -323px;
        }
    }
    .icon-classes {
        background-position:46px -425px;
        &:hover,
        &.checked {
            background-position:46px -391px;
        }
    }
    .icon-vip {
        background-position:46px -493px;
        &:hover,
        &.checked {
            background-position:46px -459px;
        }
    }
    .icon-discount {
        background-position:46px -561px;
        &:hover,
        &.checked {
            background-position:46px -527px;
        }
    }
    .icon-goods {
        background-position:46px -629px;
        &:hover,
        &.checked {
            background-position:46px -595px;
        }
    }
}

.second-menu {
    background-color: #fff;
    width: 122px;
    .item {
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #333;
    }
    .router-link-active {
        color: @mc;
    }
}
