@width : 1008px;
    @color : #31C27C;
    .curriculum-falselistwai {
        .curriculum-falselist {
            width: @width;
            background: #fff;
            border-radius: 6px;
            padding: 0 30px;
            box-sizing: border-box;
            h4 {
                height: 60px;
                line-height: 60px;
                color: @color;
                position: relative;
            }
            li {
               border-top: 1px dashed #DBDBDB;
                box-sizing: border-box;
                padding-bottom: 40px;
                display: flex;
                h2 {
                    margin-top: 24px;
                    color: @color;
                    width: 177px;
                }
                section {
                    width: 870px;
                    display: flex;
                    flex-wrap: wrap;
                    span {
                        margin-top: 24px;
                        display: block;
                        color: #999;
                        padding-right: 30px;
                        margin-right: 10px;
                        &.length_class {
                            background: url(../../../../images/system-head/daohang.png) no-repeat right center;
                        }
                    }
                }
            }
        }
    }
        .el-tooltip__popper.is-dark {
        background: @color;
        color: #fff;
        max-width: 240px;
        line-height: 1.6;
        border-radius: 6px;
    }
    
    .el-tooltip__popper[x-placement^="top"] .popper__arrow {
        bottom: -6px;
        border-top-color: #31C27C;
        border-bottom-width: 0;
    }
    
    .el-tooltip__popper[x-placement^="top"] .popper__arrow {
        bottom: -6px;
        border-top-color: #31C27C;
        border-bottom-width: 0;
    }
    
    .el-tooltip__popper[x-placement^="top"] .popper__arrow::after {
        bottom: 1px;
        margin-left: -5px;
        border-top-color: #31C27C;
        border-bottom-width: 0;
    }
    .el-item2 {
        border: none;
        padding-left: 0px;
        background: url("../../../../images/system-campus/tanhao.png") no-repeat left top;
        background-position-y: 1px;
    }